<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Snake-Game</title>
        <style>
            body{
            padding: 0px;
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: auto;
            background: greenyellow;
            }
            body h1{
                margin-top: 10px;
                margin-bottom: 2px;
                font-family:Verdana;
                color: green;
            }
            #game{
                border-radius: 15px;
                border: 5px dashed green;
            }
            h6{
                margin: 6px;
                font-family: Verdana;
            }
          
        </style>
    </head>
    <body>
        <h1>S N A K E - G A M E</h1>
        <h6>CREATED BY SEBASTIAN RODRIGO</h6>
        <a href="index.html"><canvas id="game" width="400" height="400" ></canvas></a>
        <script src="snake-game.js"></script>
        
    </body>

</html>